@font-face {
  font-family: "NavFontUVT";
  src: url("/fonts/SourceSansPro-Regular.ttf");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "NavFontUVT";
  }
  
  /* HEADINGS */
  
  h1, p {
    color: #fff;
    text-align: center;
    line-height: 1.4;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  /* BASIC SETUP */

  .page-wrapper {
    width: 100%;
    height: auto;
  }
  
  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: #fff;
  }
  
  
  
  /* NAVIGATION */
  
  .navbar {
    font-family: "NavFontUVT" !important;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-content: center;
    height: 100px;
    box-shadow: 0px 10px 10px 0px rgba(186, 181, 181, 0.127);
    overflow: hidden;
  }

 
  
  .navbar img {
    height: 45px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }
  
  .navbar ul {
    font-family: "NavFontUVT";
    list-style: none;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(6,1fr);
    justify-self: start;
    margin-left: 50px;
    letter-spacing: 0.05vw;
    
  }
  
  .nav-item a {
    color: #4BA3D7;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    font-family: "NavFontUVT";
    transition: color 0.3s ease-out;
  }
  
  .nav-item a:hover {
    color: #2464A1;
  }
  
  /* SECTIONS */
  
.descriere p {
  margin-left: 10.5vw;
  margin-right: 10.5vw;
}

  .descriere {
    width: 100%;
    height: 50vh;
    min-height: 350px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://th.bing.com/th/id/OIP.3mGJIv0BFozAU5_trSVIkAHaEo?pid=ImgDet&rs=1');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .descriere .descriereFacultate {
    font-size: 1.5vw;
  }

  .descriere h1 {
    font-size: 2.5vw;
  }
  
  .features {
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    display: flex;
    padding: 50px 20px;
    justify-content: space-evenly;
  }
  
  .feature-container {
    flex-basis: auto;
    margin-top: 5px;
    
  }
  
  .feature-container p {
    color: #000;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  
  .feature-container img {
    width: 100%;
    margin-bottom: 15px;
  }

  
  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* KEYFRAME ANIMATIONS */
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 1050px) { 
    .features {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }


    .descriereFacultate {
      font-size: 1em !important;
    }

    
    /* MOBILE HEADINGS */
    
    h1 {
      font-size: 1.9rem !important;
    }
    
    h2 {
      font-size: 1rem;
    }
    
    p {
      font-size: 0.8rem;
    }
    
    /* MOBILE NAVIGATION */

    .navbar ul {
      margin-left: 0;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }


    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    
    /* SECTIONS */
    
    .headline {
      height: 20vh;
    }
      
    .feature-container p {
      margin-bottom: 25px;
    }
    
    .feature-container {
      margin-top: 20px;
    }
    
    .feature-container:nth-child(2) {
      order: -1;
    }
    

  }