.containerVideoPrezentare video {
    width: 100%;
    display: block;
}

.containerVideoPrezentare {
    position: relative;
    z-index: 0;
}

.video-button {
    position: absolute;
    bottom: 50%;
    left: 50%;
}


.video-image {
    position: absolute;
    width: 40%;
    left: 30%;
    top: 40%;
    transform: translateY(-53%);
}

a {
    text-decoration: none;
}


@media only screen and (max-width: 1050px) { 

    .video-image {
        position: absolute;
        width: 75%;
        left: 15%;
        top: 40%;
        transform: translateY(-45%);
        display: none;
    }

    .video-button {
        position: absolute;
        bottom: 45%;
        left: 40%;
    }

}