<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site-ul principal al turului virtual 360 al Universității de Vest din Timișoara" />
    <meta property="og:title" content="Tur Virtual 360 UVT" />
    <meta property="og:image" content="logo_uvt.jpg"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/card.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/videoContainer.css">
    <link rel="stylesheet" href="style/info-header.css">
    <link rel="stylesheet" href="style/buttonIntra.css">
    <link rel="stylesheet"
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Tur Virtual 360 | UVT</title>
    <link rel="shortcut icon" href="/title_image_uvt.png" type="image/x-icon" />
</head>
<body>
    <div class="page-wrapper">
      <div class="info-header">
        <div id="left-items">
          <a href="https://dict.uvt.ro/telefoane-interioare/interioare.php"><i class="fa fa-phone-square "><b> Contacte UVT</b> </i></a>
           <a href="https://www.uvt.ro/dcimi/informatii-publice/"><i class="fa fa-info "><b> Informații publice</b></i></a>
            <a href="https://uvt.ro/masuri-preventie-covid-19/"><i class="fa fa-heart "><b> Măsuri prevenție COVID-19</b></i></a>
            <a href="https://oldsite.uvt.ro/ro/"><i class="fa fa-archive"><b> Site-ul vechi</b></i></a>
        </div>
        <div id="right-items">
          <a href="https://www.facebook.com/uvtromania"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/uvt_romania/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/school/west-university-of-timisoara/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/channel/UC9rKWeN__ZbmqP3s-H6VcLA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          <a href="https://twitter.com/uvtromania"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

      </div>
        <div class="nav-wrapper">
         <nav class="navbar">
           <a href="https://uvt.ro"><img src="logoUvt.png" alt="Logo UVT" id="logo" > </a>
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="#videoSEDIU">SEDIUL CENTRAL</a></li>
             <li class="nav-item"><a href="#videoFEAA">FEAA</a></li>
             <li class="nav-item"><a href="#videoDREPT">DREPT</a></li>
             <li class="nav-item"><a href="#videoFAD">FAD</a></li>
             <li class="nav-item"><a href="#videoFLIT">FLIT</a></li>
             <li class="nav-item"><a href="#videoFIZICA">FIZICĂ</a></li>
           </ul>
         </nav>
         </div>

        <div class="sectiune-facultati">
          <div class="containerVideoPrezentare" id="videoSEDIU">
            <video id="video" autoplay="true" loop="true" muted>
              <source src="videos/ARTE_v01.mp4" type="video/mp4" />
            </video>
            <div>
              <img class="video-image" src="images/360-camera-video-preview-alb.png"/>
            </div>
            <div class="video-button">
              <a href="http://maps.uvt.ro/sediul-central/"><button class="button-5" role="button"> Intră</button></a>
            </div>
            </div>
            <section class="descriere">
              <h1>Sediul Central - Universitatea De Vest din Timișoara</h1>
              <p class="descriereFacultate">UVT este o universitate europeană, cu tradiție, dar mereu surprinzătoare și deschisă spre viitor,
                centru de formare a unor specialiști în domenii specifice de competență, participând activ la marile
                provocări socio-economice regionale și naționale. Avansând în direcția internaționalizării, ca
                membră a Alianței Europene UNITA, UVT oferă un sistem de învățământ deschis, incluziv și eficient,
                într-un campus inter-universitar cu 160.000 de studenți și peste 50 de parteneri din întreaga Europă
                (universități, organizații non-guvernamentale, companii publice și private, instituții guvernamentale
                locale și regionale).</p>
            </section>
          </div>

        <div class="sectiune-facultati">
          <div class="containerVideoPrezentare" id="videoFEAA">
            <video id="video" autoplay="true" loop="true" muted>
              <source src="videos/FEAA_v02.mp4" type="video/mp4" />
            </video>
            <div>
              <img class="video-image" src="images/360-camera-video-preview-alb.png"/>
            </div>
            <div class="video-button">
              <a href="http://maps.uvt.ro/feaa/"><button class="button-5" role="button"> Intră</button></a>
            </div>
            </div>
            <section class="descriere">
              <h1>Facultatea de Economie și de Administrare a Afacerilor</h1>
              <p class="descriereFacultate">Cea mai prestigioasă facultate de profil din partea de vest şi sud-vest a ţării, Facultatea de Economie
                şi de Administrare a Afacerilor oferă programe academice moderne, care contribuie la formarea
                avansată a tinerilor, precum și oportunități de a activa în proiecte de cercetare ştiinţifică,
                generatoare de inovare şi creştere economică în mediul de afaceri.</p>
            </section>
          </div>

        <div class="sectiune-facultati">
          <div class="containerVideoPrezentare" id="videoDREPT">
            <video id="video" autoplay="true" loop="true" muted>
              <source src="videos/DREPT_v01.mp4" type="video/mp4" />
            </video>
            <div>
              <img class="video-image" src="images/360-camera-video-preview-alb.png"/>
            </div>
            <div class="video-button">
              <a href="http://maps.uvt.ro/drept/"><button class="button-5" role="button"> Intră</button></a>
            </div>
            </div>
            <section class="descriere">
              <h1>Facultatea de Drept</h1>
              <p class="descriereFacultate">Acreditată în anul 2000, în semn de recunoaştere a performanţelor profesorilor şi studenţilor săi,
                Facultatea de Drept promovează învăţământul centrat pe student, oferind programe educaţionale şi
                îndrumare individualizată, cu o componentă internaţională dezvoltată a cercetării ştiinţifice.</p>
            </section>
          </div>


        <div class="sectiune-facultati">
          <div class="containerVideoPrezentare" id="videoFAD">
            <video id="video" autoplay="true" loop="true" muted>
              <source src="videos/ARTE_v01.mp4" type="video/mp4" />
            </video>
            <div>
              <img class="video-image" src="images/360-camera-video-preview-alb.png"/>
            </div>
            <div class="video-button">
              <a href="http://maps.uvt.ro/arte/"><button class="button-5" role="button"> Intră</button></a>
            </div>
            </div>
            <section class="descriere">
              <h1>Facultatea de Arte și Design</h1>
              <p class="descriereFacultate">Cu o tradiție puternică și o activitate didactică și artistică bogată, Facultatea de Arte şi Design
                asigură şi dezvoltă resursele necesare derulării procesului educațional, cercetării ştiinţifice şi creaţiei
                artistice la cele mai înalte standarde de calitate.</p>
            </section>
          </div>


        <div class="sectiune-facultati">
          <div class="containerVideoPrezentare" id="videoFLIT">
            <video id="video" autoplay="true" loop="true" muted>
              <source src="videos/DREPT_v01.mp4" type="video/mp4" />
            </video>
            <div>
              <img class="video-image" src="images/360-camera-video-preview-alb.png"/>
            </div>
            <div class="video-button">
              <a href="http://maps.uvt.ro/lit/"><button class="button-5" role="button"> Intră</button></a>
            </div>
            </div>
            <section class="descriere">
              <h1>Facultatea de Litere, Istorie și Teologie</h1>
              <p class="descriereFacultate">Una dintre facultăţile fondatoare ale Universității de Vest din Timișoara, FLIT oferă numeroase
                programe de studii în domeniul ştiinţelor umaniste: Limbi și Literaturi, Limbi Moderne Aplicate,
                Studii Culturale, Istorie și Teologie Ortodoxă Pastorală, precum și specializări în limbi străine:
                română, franceză, engleză, germană, rusă, sârbă şi croată, italiană, spaniolă, latină și greacă.</p>
            </section>
          </div>

        <div class="sectiune-facultati">
          <div class="containerVideoPrezentare" id="videoFIZICA">
            <video id="video" autoplay="true" loop="true" muted>
              <source src="videos/ARTE_v01.mp4" type="video/mp4" />
            </video>
            <div>
              <img class="video-image" src="images/360-camera-video-preview-alb.png"/>
            </div>
            <div class="video-button">
              <a href="http://maps.uvt.ro/fizica/"><button class="button-5" role="button"> Intră</button></a>
            </div>
            </div>
            <section class="descriere">
              <h1>Facultatea de Fizică</h1>
              <p class="descriereFacultate">Facultatea de Fizică este una dintre facultățile de elită ale Universității de Vest din Timișoara, oferind
                o educație de înaltă calitate, caracterizată de flexibilitate și interdisciplinaritate, fiind un centru de
                referință al demersurilor intelectuale și științifice pentru Timișoara și România. Îmbinând tradiția de
                72 de ani cu metodele moderne, la Facultatea de Fizică cunoștințele studenților sunt perfecționate
                prin cercetare la standarde internaționale și prin varietatea cursurilor predate.</p>
            </section>
          </div>

              <footer id="footerId">
        © Universitatea de Vest din Timișoara 2023
       </footer>
</body>
</html>